<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Torso.png" width="6" height="16" pivot_x="0.505556" pivot_y="0.0893971"/>
        <file id="1" name="Cabeza.png" width="4" height="5" pivot_x="0.204819" pivot_y="0.0481696"/>
        <file id="2" name="BrazoArriba.png" width="1" height="5" pivot_x="0.478261" pivot_y="0.906725"/>
        <file id="3" name="BrazoAbajo.png" width="1" height="8" pivot_x="0.489362" pivot_y="0.930851"/>
        <file id="4" name="PiernaAbajo.png" width="1" height="6" pivot_x="0.518987" pivot_y="0.924051"/>
        <file id="5" name="PiernaArriba.png" width="1" height="6" pivot_x="0.488372" pivot_y="0.932432"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="4"/>
                </key>
            </timeline>
            <timeline id="1" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="17"/>
                </key>
            </timeline>
            <timeline id="2" name="BrazoArriba">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3" y="14"/>
                </key>
            </timeline>
            <timeline id="3" name="BrazoAbajo">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="9"/>
                </key>
            </timeline>
            <timeline id="4" name="BrazoArriba_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2" y="15"/>
                </key>
            </timeline>
            <timeline id="5" name="BrazoAbajo_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2" y="9"/>
                </key>
            </timeline>
            <timeline id="6" name="PiernaArriba">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2" y="4"/>
                </key>
            </timeline>
            <timeline id="7" name="PiernaArriba_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2" y="4"/>
                </key>
            </timeline>
            <timeline id="8" name="PiernaAbajo">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1" y="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="PiernaAbajo_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
