<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Torso.png" width="7" height="16" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Cabeza.png" width="5" height="6" pivot_x="0" pivot_y="1"/>
        <file id="2" name="PiernaAbajo.png" width="2" height="6" pivot_x="0" pivot_y="1"/>
        <file id="3" name="PiernaArriba.png" width="2" height="7" pivot_x="0" pivot_y="1"/>
        <file id="4" name="BrazoArriba.png" width="1" height="6" pivot_x="0" pivot_y="1"/>
        <file id="5" name="BrazoAbajo.png" width="1" height="8" pivot_x="0" pivot_y="1"/>
        <file id="6" name="CapaAlta.png" width="8" height="17" pivot_x="0" pivot_y="1"/>
        <file id="7" name="CapaBaja.png" width="8" height="3" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="YottamanAnimation">
        <obj_info name="bone_000" type="bone" w="141.079" h="10"/>
        <obj_info name="bone_001" type="bone" w="48.9697" h="10"/>
        <obj_info name="bone_002" type="bone" w="66.8101" h="10"/>
        <obj_info name="bone_003" type="bone" w="46.8953" h="10"/>
        <obj_info name="bone_004" type="bone" w="66.3952" h="10"/>
        <obj_info name="bone_005" type="bone" w="63.076" h="10"/>
        <obj_info name="bone_006" type="bone" w="50.2092" h="10"/>
        <obj_info name="bone_007" type="bone" w="60.5866" h="10"/>
        <obj_info name="bone_008" type="bone" w="52.6987" h="10"/>
        <obj_info name="bone_009" type="bone" w="47.7178" h="10"/>
        <obj_info name="bone_010" type="bone" w="163.903" h="10"/>
        <obj_info name="bone_011" type="bone" w="21.9917" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23" y="-35" angle="90.168517" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="PiernaAbajoDer2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-16" angle="90.473508" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="PiernaAbajoDer">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-15" angle="90.451139" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="PiernaArribaDer">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6" y="-4" angle="89.215175" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="PiernaArribaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="-5" angle="89.246152" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="5" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="66" y="15" angle="270" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="6" name="BrazoArribaDer">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-2" angle="91.013979" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="7" name="BrazoAbajoDer">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1" y="-6" angle="89.28384" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="8" name="BrazoAbajoIzq">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6" y="-6" angle="89.288288" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="9" name="BrazoArribaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-5" angle="89.028978" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="10" name="CapaAlta">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8" y="-34" angle="89.709897" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="11" name="CapaBaja">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4" y="-42" angle="90" scale_x="10" scale_y="10"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-13" y="-50" angle="90" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="247" angle="269.831483"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="5" y="231" angle="269.831483"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13" y="-32" angle="1.06643"/>
                </key>
                <key id="1" time="500">
                    <bone x="13" y="-32" angle="0.841659"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="54" angle="360" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="54" angle="3.286454" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="20" angle="359.401948"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50" y="4" angle="9.065063"/>
                </key>
                <key id="1" time="500">
                    <bone x="50" y="4" angle="5.014167"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="130" y="-29" angle="358.577538"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="130" y="-29" angle="358.811664"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63" y="1" angle="354.191649"/>
                </key>
                <key id="1" time="500">
                    <bone x="63" y="1" angle="349.251654"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="133" y="20" angle="1.365803" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="133" y="20" angle="3.700582" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60" angle="351.688425"/>
                </key>
                <key id="1" time="500">
                    <bone x="60" angle="348.051915"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" angle="180.168517"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15" y="-21" angle="0.458619"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156" angle="359.709897"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Roll" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23" y="-35" angle="90.168517" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="PiernaAbajoDer2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-16" angle="90.473508" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="PiernaAbajoDer">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-15" angle="90.451139" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="PiernaArribaDer">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6" y="-4" angle="89.215175" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="PiernaArribaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="-4" angle="89.246152" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="5" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55" y="26" angle="270" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="6" name="BrazoArribaDer">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-2" angle="91.013979" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="7" name="BrazoAbajoDer">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1" y="-6" angle="89.28384" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="8" name="BrazoAbajoIzq">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6" y="-6" angle="89.288288" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="9" name="BrazoArribaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-5" angle="89.028978" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="10" name="CapaAlta">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8" y="-34" angle="89.709897" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="11" name="CapaBaja">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3" y="-34" angle="122.000145" scale_x="10" scale_y="13.826917"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2" y="175" angle="269.831483"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="65" y="98" angle="180.495647"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="4" y="49" angle="89.593439"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="-74" y="84" angle="4.760981"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="-32" angle="27.988751"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="20" angle="18.729207"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50" y="4" angle="357.197075"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130" y="-29" angle="89.11332"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63" y="1" angle="241.207206"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133" y="20" angle="100.342764" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60" angle="232.030235"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2" y="-1" angle="146.423621"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15" y="-21" angle="0.458619"/>
                </key>
                <key id="1" time="250">
                    <bone x="15" y="-21" angle="359.650301"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156" angle="359.709897"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Laser" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23" y="-35" angle="90.168517" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="PiernaAbajoDer2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-16" angle="90.473508" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="PiernaAbajoDer">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7" y="-15" angle="90.451139" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="PiernaArribaDer">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7" y="-5" angle="89.215175" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="PiernaArribaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2" y="-4" angle="89.246152" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="5" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="66" y="15" angle="270" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="6" name="BrazoArribaDer">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-2" angle="91.013979" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="7" name="BrazoAbajoDer">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1" y="-7" angle="89.28384" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="8" name="BrazoAbajoIzq">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5" y="-6" angle="89.288288" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="9" name="BrazoArribaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-5" angle="89.028978" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="10" name="CapaAlta">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8" y="-34" angle="89.709897" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="11" name="CapaBaja">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4" y="-42" angle="90" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" y="247" angle="269.831483"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="4" y="251" angle="269.831483"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="-32" angle="67.266539"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54" angle="119.891905" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="20" angle="335.21038"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50" y="4" angle="61.795479"/>
                </key>
                <key id="1" time="500">
                    <bone x="50" y="4" angle="53.660668"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="130" y="-29" angle="6.860259"/>
                </key>
                <key id="1" time="500">
                    <bone x="130" y="-29" angle="4.606514"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63" y="1" angle="351.225695"/>
                </key>
                <key id="1" time="500">
                    <bone x="63" y="1" angle="344.410668"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133" y="20" angle="6.805773" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="133" y="20" angle="1.356651" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60" angle="352.018727"/>
                </key>
                <key id="1" time="500">
                    <bone x="60" angle="347.240835"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" angle="180.168517"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="15" y="-21" angle="0.458619"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="15" y="-21" angle="3.948111"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="156" angle="359.709897"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="11" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23" y="-35" angle="90.168517" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="1" name="PiernaAbajoDer2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-16" angle="90.473508" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="2" name="PiernaAbajoDer">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6" y="-15" angle="90.451139" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="3" name="PiernaArribaDer">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-6" y="-4" angle="89.215175" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="4" name="PiernaArribaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="-5" angle="89.246152" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="5" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="66" y="15" angle="270" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="6" name="BrazoArribaDer">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-3" angle="91.013979" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="7" name="BrazoAbajoDer">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1" y="-6" angle="89.28384" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="8" name="BrazoAbajoIzq">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6" y="-6" angle="89.288288" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="9" name="BrazoArribaIzq">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4" y="-5" angle="89.028978" scale_x="10" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="10" name="CapaAlta">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8" y="-36" angle="89.709897" scale_x="9.507131" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="11" name="CapaBaja">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6" y="-27" angle="82.331582" scale_x="9.621866" scale_y="16.30586"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22" y="247" angle="260.512048"/>
                </key>
                <key id="1" time="500">
                    <bone x="22" y="244" angle="258.969465"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="13" y="-32" angle="356.047528"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="13" y="-32" angle="358.233562"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54" angle="112.140283" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="54" angle="102.676616" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="26" y="22" angle="102.984768"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26" y="22" angle="107.272006"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50" y="4" angle="2.020276"/>
                </key>
                <key id="1" time="500">
                    <bone x="50" y="4" angle="356.812872"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="130" y="-29" angle="345.10615"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="130" y="-29" angle="349.346591"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63" y="1" angle="359.571875"/>
                </key>
                <key id="1" time="500">
                    <bone x="63" y="1" angle="353.844904"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="133" y="20" angle="13.430169" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="133" y="20" angle="16.46805" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="60" angle="308.438393"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="60" angle="312.100112"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" angle="189.052826"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15" y="-5" angle="349.630174"/>
                </key>
                <key id="1" time="500">
                    <bone x="15" y="-5" angle="346.731658"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="142" y="-9" angle="342.181252"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
